@import "/stylesheets/index.css";

@media only screen and (max-width: 640px) {
    .more-icon {
        content: url("/images/more-icon-white.svg");
    }
   
    .container {
        grid-template-columns: 1fr;
        padding: 0px 20px 0px 20px;
    }
    .contact-info > p {
        grid-column:1;
        font-size:30px;
        line-height: 25px;
    }
    .grid-container {
        position: absolute;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        padding-bottom: 20px;
        grid-gap: 6px 10px;
    }
    .item1 {
        grid-row:1;
        grid-column:1;
    }
    .item2 {
        grid-row:1;
        grid-column:2
    }
    .item3 {
        grid-row:2;
        grid-column:1;
    }
    .item4 {
        grid-row:2;
        grid-column:2;
    }
    .image1, .image2, .image3, .image4 {
        width: 100%;
    }
    .line1 > p, .line2 > p, .line3 > p {
        line-height: 20px;
        font-size: 18px;
    }
    a img.logo {
        width: 75.37px;
    }
    a {
        font-size: 18px;
    }
}

@media only screen and (min-width: 641px) and (max-width: 980px) {
    .more-icon {
        content: url("/images/more-icon-white.svg");
    }
    .grid-container {
        grid-template-columns: repeat(4, 229px);
        grid-gap:0 4px;
        padding-bottom: 35px;
    }
    .container {
        grid-template-columns: repeat(2,1fr);
    }
    .contact-info {
        grid-column: 2;
    }    
     
    .item1 {
        grid-row:1;
        grid-column:1;
    }
    .item2 {
        grid-row:1;
        grid-column:2
    }
    .item3 {
        grid-row:1;
        grid-column:3;
    }    
    .item4 {
        grid-row:1;
        grid-column:4
    }
    .contact-info > p {
        font-size: 30px;
        line-height: 32px;
    }
    .line1 > p, .line2 > p, .line3 > p {
        line-height: 17px;
    
    }
    .image1, .image2, .image3, .image4 {
        width: 221px;
        height: 250px;
    }
    a img.logo {
        width: 92.37px;
    }
    .contact-info > p {
        font-size: 30px;
        line-height: 32px;
    }
    a img.logo {
        width: 92.37px;
    }
}

@media only screen and (min-width: 981px) {
    .grid-container {
        grid-template-columns: repeat(4,250px);
        grid-template-rows: 1fr;
        grid-gap: 0 40px;
        padding-bottom: 25px;
    }
    .container {
        grid-template-columns: repeat(2,1fr);
    }
    .contact-info {
        grid-column: 2;
    }    
    .item1 {
        grid-row:1;
        grid-column:1;
    }
    .item2 {
        grid-row:1;
        grid-column:2
    }
    .item3 {
        grid-row:1;
        grid-column:3;
    }    
    .item4 {
        grid-row:1;
        grid-column:4
    }
    .contact-info > p {
        font-size: 30px;
        line-height: 32px;
    }
    .line1 > p, .line2 > p, .line3 > p {
        line-height: 17px;
        font-size: 20px;
    
    }
    a img.logo {
        width: 92.37px;
    }
} 

body {
    background-color: #839745;
}

a {
    color: white;
    text-decoration-color: white;
}

div.line-separator {
    position: relative;
    width: auto;
    height: 0px;
    margin-left: 20px;
    margin-right: 20px;
    top: 75px;
    border-bottom: 0.5px solid white;
}

a img.logo {
    filter: brightness(0) invert(1);
    position: absolute;
    height: 41.18px;
    left: 20px;
    top: 20px;
}

p {
    font-family: CALIBRE-REGULAR;
    grid-column: 2;
    font-style: normal;
    font-weight: 500;
    letter-spacing: -0.03em;
    color: #FFFFFF;
}

.container {
    display: grid;
    grid-template-rows: 1fr;
    grid-gap: 0px 20px;
    padding: 20px;
    padding-top: 112px;
}

.contact-info {
    grid-row:1;    
}

p:nth-child(3) {
    line-height: 64px;
}

p:nth-child(4) {
    line-height: 0px;
}

.line1 {
    position: relative;
    width: auto;
    height: 0px;
    margin-left: 20px;
    margin-right: 20px;
    top: 220px;
    border-bottom: 0.5px solid white;
}

.more-icon {
    content: url("/images/more-icon-white.svg");
}


.line2 {
    position: relative;
    width: auto;
    height: 0px;
    margin-left: 20px;
    margin-right: 20px;
    top: 270px;
    border-bottom: 0.5px solid white;
}

.line3 {
    position: relative;
    width: auto;
    height: 0px;
    margin-left: 20px;
    margin-right: 20px;
    top: 320px;
    border-bottom: 0.5px solid white;
}

.line1 > p, .line2 > p, .line3 > p {
    position: relative;
    top: 16px;
    font-family: CALIBRE-REGULAR;
    font-style: normal;
    font-weight: 500;   
    color: #FFFFFF;
}

img.arrow:hover {
    cursor: none;
    right: 30px;
}
img.arrow {
    position: absolute;
    right: 0px;
    transition: 0.5s;     
}

.grid-container {
    margin-top: 33px;
    display: grid;
    border-bottom: 0.5px solid white;
}

div.item1 > img, div.item2 > img, div.item3 > img, div.item4 > img {
    width: 100%;
    height: auto;
}
