@import "/stylesheets/index.css";

.container {
    grid-template-rows: 1fr 2fr;
    grid-gap: 40px 0px;
}

.top_row {
    font-size: 22px;
    height: 200px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
    border-bottom: 0.5px solid #839745;
}

.top_row_lcol {
    top: 17px;
}

.gallery_txt {
    position: absolute;
    top: 319px;
    left: 20px;
    font-size: 20px;
}

.about-text {
    margin-top: 17px;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: -0.03em;
}

p {
    letter-spacing: -0.03em;
    font-size: 30px;
}

.btm_row {
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
}

.item1 {
    grid-row: 1;
    grid-column:1;
}

.item2{
    grid-row: 1;
    grid-column:2;
}

.item3 {
    grid-row: 1;
    grid-column:3;
}

.item4 {
    grid-row: 1;
    grid-column:4;
}

.item5 {
    grid-row: 2;
    grid-column:1;
}

.item6 {
    grid-row: 2;
    grid-column:2;
}

/*.item7 {
    grid-row: 2;
    grid-column:3;
}*/

.logo {
    width: 92.37px;
}